# .env.example

# Environment setting (important for logging, error handling, and performance)
NODE_ENV=development

# Server Configuration
PORT=9001

# Database Configuration (for SQLite)
DB_PATH=./data/notes.sqlite

# Security Configuration
# IMPORTANT: This secret MUST be long and complex in a real application.
JWT_SECRET=7